Homeworks/27.03.2024 Dapper Procedure/Stationery/Stationery/MainWindow.xaml

<Window x:Class="Stationery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stationery"
        mc:Ignorable="d"
        Title="Stationery Manager" Height="650" Width="900" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" Value="#E0E0E0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray" Foreground="Black">
            <MenuItem Header="Add">
                <MenuItem Header="Add Stationery" Click="MenuItem_Click"/>
                <MenuItem Header="Add Types" Click="MenuItem_Click_2"/>
                <MenuItem Header="Add Managers" Click="MenuItem_Click_3"/>
                <MenuItem Header="Add Firms" Click="MenuItem_Click_4"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Name="editstat" Header="Edit Stationery" Click="MenuItem_Click_1" IsEnabled="False"/>
                <MenuItem Name="edittyp" Header="Edit Types" IsEnabled="False" Click="edittyp_Click"/>
                <MenuItem Name="editman" Header="Edit Managers" IsEnabled="False" Click="editman_Click"/>
                <MenuItem Name="editfirm" Header="Edit Firms" IsEnabled="False" Click="editfirm_Click"/>
            </MenuItem>
            <MenuItem Header="Delete">
                <MenuItem Name="deletestat" Header="Delete Stationery" IsEnabled="False" Click="deletestat_Click"/>
                <MenuItem Name="deletetyp" Header="Delete Types" IsEnabled="False" Click="deletetyp_Click"/>
                <MenuItem Name="deleteman" Header="Delete Managers" IsEnabled="False" Click="deleteman_Click"/>
                <MenuItem Name="deletefirm" Header="Delete Firms" IsEnabled="False" Click="deletefirm_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Name="DataGrid1" SelectionMode="Single" IsReadOnly="True" SelectionUnit="FullRow" SelectionChanged="DataGrid1_SelectionChanged" AutoGenerateColumns="True" Margin="10" Grid.RowSpan="2"/>
            <TabControl Grid.Row="2" Margin="10">
                <TabItem Header="Functions">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="stat" Grid.Row="0" Grid.Column="0" Click="Button_Click_3" PreviewMouseDown="Button_PreviewMouseDown" Content="Stationeries"/>
                        <Button x:Name="typ" Grid.Row="1" Grid.Column="0" Click="Button_Click" PreviewMouseDown="Button_PreviewMouseDown" Content="Types of Stationery"/>
                        <Button Name="man" Grid.Row="2" Grid.Column="0" Click="Button_Click_4" PreviewMouseDown="Button_PreviewMouseDown" Content="Managers"/>
                        <Button Name="firm" Grid.Row="3" Grid.Column="0" Click="Button_Click_firms" PreviewMouseDown="Button_PreviewMouseDown" Content="Firms"/>
                        <Button Grid.Row="4" Grid.Column="0" Click="Button_Click_5" PreviewMouseDown="Button_PreviewMouseDown" Content="Max Quantity of Stationery"/>
                        <Button Grid.Row="5" Grid.Column="0" Click="Button_Click_6" PreviewMouseDown="Button_PreviewMouseDown" Content="Min Cost of Stationery"/>
                        <Button Grid.Row="0" Grid.Column="1" Click="Button_Click_7" PreviewMouseDown="Button_PreviewMouseDown" Content="Max Quantity of Stationery"/>
                        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click_8" PreviewMouseDown="Button_PreviewMouseDown" Content="Min Cost of Stationery"/>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Click="Button_Click_9" PreviewMouseDown="Button_PreviewMouseDown" Content="Stationery Type ->"/>
                            <TextBox Grid.Column="1" Name="tx1"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Click="Button_Click_10" PreviewMouseDown="Button_PreviewMouseDown" Content="Manager Sales ->"/>
                            <TextBox Grid.Column="1" Name="tx2"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Click="Button_Click_11" PreviewMouseDown="Button_PreviewMouseDown" Content="Firm Buy ->"/>
                            <TextBox Grid.Column="1" Name="tx3"/>
                        </Grid>
                        <Button Grid.Row="5" Grid.Column="1" Click="Button_Click_12" PreviewMouseDown="Button_PreviewMouseDown" Content="Earliest Sale"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
