Homeworks/BookStore/Book Store/MainWindow.xaml

<Window x:Class="Book_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Store"
        xmlns:resx="clr-namespace:Book_Store.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{x:Static resx:MainWindowStrings.WindowTitle}" Height="850" Width="1200">
    <Grid>
        <TabControl x:Name="TabControl" SelectionChanged="tabControl_SelectionChanged">
            <TabItem x:Name="TabItemShowcase" Header="Showcase">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer>
                        <ListView x:Name="ShowcaseListView" TabIndex="0" Focusable="True" HorizontalAlignment="Left"
                                  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" Height="Auto" BorderThickness="0" SelectionMode="Single">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Margin="2" Source="{Binding BitmapImage}" Stretch="UniformToFill"
                                               Width="110" Height="169" />
                                        <TextBlock DockPanel.Dock="Top" Margin="2" Text="{Binding Name}" TextWrapping="WrapWithOverflow" />
                                        <TextBlock DockPanel.Dock="Top" Margin="2,7,2,2" Text="{Binding Author}"
                                                   TextWrapping="WrapWithOverflow" />
                                        <UniformGrid VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Rows="1">
                                            <TextBlock HorizontalAlignment="Left" Margin="2,7,2,2"
                                                       Text="{Binding Price, StringFormat=\{0:0.00\}}" TextWrapping="WrapWithOverflow" />
                                            <TextBlock HorizontalAlignment="Right" Margin="2,2,2,2"
                                                       Text="{local:SwitchBinding IsBought, in cart, _}" TextWrapping="WrapWithOverflow"
                                                       FontWeight="Bold" />
                                        </UniformGrid>
                                    </DockPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>


                    <StackPanel Grid.Column="1" Margin="5,0,5,0">

                        <Button Padding="1,4,1,4" Margin="0,15,0,4" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Content="Buy"
                                Click="Button_Click_1" />
                        <!--<ListView Grid.Row="0" x:Name="showcaseListBooks" SelectionMode="Extended" Height="400">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>-->
                        <StackPanel Orientation="Vertical">
                            <Label Content="First name:" />
                            <TextBox x:Name="GuestFirstName" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Last name:" />
                            <TextBox x:Name="GuestLastName" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Phone:" />
                            <TextBox x:Name="GuestPhone" />
                        </StackPanel>
                        <Button x:Name="MakeOrederButton" Padding="1,4,1,4" Margin="0,15,0,4" DockPanel.Dock="Bottom"
                                VerticalAlignment="Bottom" Content="Make an order" Click="makeOrederButton_Click" />

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemBooks" Header="{x:Static resx:MainWindowStrings.TabItemBooks}">
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
                            <Setter Property="Margin" Value="5,0,5,0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="SearchBookText" TextChanged="searchBookText_TextChanged" />
                            <CheckBox x:Name="ShowDecommissionBooksCheckBox" Content="Show decommission books" Grid.Column="1"
                                      HorizontalAlignment="Right" Unchecked="showDecommissionBooksCheckBox_Unchecked"
                                      Checked="showDecommissionBooksCheckBox_Checked" Margin="0,3,0,0" />
                        </Grid>
                        <ListView Grid.Row="1" x:Name="ListViewBooks" SelectionMode="Single"
                                  SelectionChanged="listViewBooks_SelectionChanged" Margin="0,4,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200" />
                                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="130" />
                                    <GridViewColumn Header="Publisher" DisplayMemberBinding="{Binding Publisher}" Width="140" />
                                    <GridViewColumn Header="Pages" DisplayMemberBinding="{Binding Pages}" Width="40" />
                                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="90" />
                                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding YearPublishing, StringFormat=yyyy}"
                                                    Width="40" />
                                    <GridViewColumn Header="Cost price" DisplayMemberBinding="{Binding CostPrice, StringFormat=\{0:0.00\}}"
                                                    Width="60" />
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat=\{0:0.00\}}"
                                                    Width="60" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <StackPanel Grid.Column="1" Style="{StaticResource StackPanelStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="ImageViewer" Height="169" Width="110" />
                            <StackPanel Orientation="Vertical" Margin="22,5,0,0" VerticalAlignment="Center">
                                <Button x:Name="AddCoverBookButton" Content="+" FontWeight="Bold" FontSize="25" Padding="10,5,10,5"
                                        Margin="0,0,0,10" Click="addCoverBookButton_Click" />
                                <Button x:Name="DeleteCoverBookButton" Content="-" FontWeight="Bold" FontSize="25" Padding="10,5,10,5"
                                        Margin="0,0,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                        Click="deleteCoverBookButton_Click" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Name*:" />
                            <TextBox x:Name="NameBookText" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Author*:" />
                            <ComboBox x:Name="AuthorComboBox" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Publisher:" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="PublisherCheckBox" Margin="0,4,0,0" Checked="publisherCheckBox_Checked"
                                          Unchecked="publisherCheckBox_Unchecked" />
                                <ComboBox x:Name="PublisherComboBox" Grid.Column="1" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Pages*:" />
                            <TextBox x:Name="PagesBookText" PreviewTextInput="NumberValidationTextBox" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Genre:" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="GenreCheckBox" Margin="0,4,0,0" Checked="genreCheckBox_Checked"
                                          Unchecked="genreCheckBox_Unchecked" />
                                <ComboBox x:Name="GenreComboBox" Grid.Column="1" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Year publishing*:" />
                            <TextBox x:Name="YearPublishingText" PreviewTextInput="NumberValidationTextBox" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Cost price*:" />
                            <TextBox x:Name="CostPriceText" PreviewTextInput="FloatValidationTextBox" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Price*:" />
                            <TextBox x:Name="PriceText" PreviewTextInput="FloatValidationTextBox" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Previous book:" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="PreviousBookCheckBox" Margin="0,4,0,0" Checked="previousBookCheckBox_Checked"
                                          Unchecked="previousBookCheckBox_Unchecked" />
                                <ComboBox x:Name="PreviousBookComboBox" Grid.Column="1" />
                            </Grid>
                        </StackPanel>

                        <Button x:Name="AddBookButton" Content="Add" Padding="1,4,1,4" Margin="0,15,0,4" Click="addBookButton_Click" />
                        <Button x:Name="ChangeBookButton" Content="Change" Padding="1,4,1,4" Margin="0,0,0,4"
                                Click="changeBookButton_Click" />
                        <Button x:Name="DeleteBookButton" Content="Delete" Padding="1,4,1,4" Margin="0,0,0,4"
                                Click="deleteBookButton_Click" />
                        <Button x:Name="DecommissionBookButton" Content="Decommission" Padding="1,4,1,4" Margin="0,0,0,4"
                                Click="decommissionBookButton_Click" />
                        <Button x:Name="UpdateDbBookButton" Content="Update DB / Clear fields" Padding="1,4,1,4" Margin="0,0,0,4"
                                Click="updateDbBookButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemDiscounts" Header="Discounts">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListViewDiscountsDiscount" SelectionMode="Single" Margin="0,4,2,0"
                              SelectionChanged="listViewDiscountsDiscount_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150" />
                                <GridViewColumn Header="Start" DisplayMemberBinding="{Binding StartDate, StringFormat=dd.MM.yyyy}"
                                                Width="100" />
                                <GridViewColumn Header="End" DisplayMemberBinding="{Binding EndDate, StringFormat=dd.MM.yyyy}" Width="100" />
                                <GridViewColumn Header="Percent" DisplayMemberBinding="{Binding Percent}" Width="30" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1" Margin="2,4,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" x:Name="ListViewDiscountsBooksIncluded" SelectionMode="Extended">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200" />
                                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="200" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Row="1" Margin="0,2,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="DiscountBookUpButton" Content="↑" FontSize="16" FontWeight="Bold" Margin="0,0,2,0"
                                    Click="discountBookUpButton_Click" />
                            <Button x:Name="DiscountBookDownButton" Grid.Column="1" FontSize="16" FontWeight="Bold" Content="↓"
                                    Margin="2,0,0,0" Click="discountBookDownButton_Click" />
                        </Grid>
                        <ListView Grid.Row="2" x:Name="ListViewDiscountsBooksNoIncluded" SelectionMode="Extended">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200" />
                                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="200" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <StackPanel Grid.Column="2" Margin="5,0,5,0">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Name*:" />
                            <TextBox x:Name="DiscountNameText" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Percent*:" />
                            <xctk:IntegerUpDown Name="DiscountPercentUpDown" Minimum="1" Maximum="100" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Start*:" />
                            <DatePicker x:Name="DiscountStartPicker" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label Content="End*:" />
                            <DatePicker x:Name="DiscountEndPicker" />
                        </StackPanel>

                        <Button x:Name="AddDiscountButton" Content="Add" Padding="1,4,1,4" Margin="0,15,0,4"
                                Click="addDiscountButton_Click" />
                        <Button x:Name="ChangeDiscountButton" Content="Change" Padding="1,4,1,4" Margin="0,0,0,4"
                                Click="changeDiscountButton_Click" />
                        <Button x:Name="DeleteDiscountButton" Content="Delete" Padding="1,4,1,4" Margin="0,0,0,4"
                                Click="deleteDiscountButton_Click" />
                        <Button x:Name="UpdateDiscountButton" Content="Update DB / Clear fields" Padding="1,4,1,4" Margin="0,0,0,4"
                                Click="updateDiscountButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemAuthors" Header="{x:Static resx:MainWindowStrings.TabItemAuthors}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListViewAuthors" SelectionChanged="listViewAuthors_SelectionChanged" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="200" />
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="200" />
                                <GridViewColumn Header="Patronymic" DisplayMemberBinding="{Binding Patronymic}" Width="200" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Margin="5,0,5,0">
                        <StackPanel Orientation="Vertical">
                            <Label Content="First name*:" />
                            <TextBox x:Name="FirstNameText" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Last name:" />
                            <TextBox x:Name="LastNameText" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Patronymic:" />
                            <TextBox x:Name="PatronymicText" />
                        </StackPanel>

                        <Button x:Name="AddAuthorButton" Content="Add" Click="addAuthorButton_Click" Padding="1,4,1,4" Margin="0,15,0,4" />
                        <Button x:Name="ChangeAuthorButton" Content="Change" Padding="1,4,1,4" Margin="0,0,0,4"
                                Click="changeAuthorButton_Click" />
                        <Button x:Name="DeleteAuthorButton" Content="Delete" Padding="1,4,1,4" Margin="0,0,0,4"
                                Click="deleteAuthorButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemPublisher" Header="{x:Static resx:MainWindowStrings.TabItemPublisher}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListViewPublisher" SelectionMode="Single" SelectionChanged="listViewPublisher_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="400" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Margin="5,0,5,0">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Name*:" />
                            <TextBox x:Name="PublisherNameText" />
                        </StackPanel>
                        <Button x:Name="AddPublisherButton" Content="Add" Padding="1,4,1,4" Margin="0,15,0,4"
                                Click="addPublisherButton_Click" />
                        <Button x:Name="ChangePublisherButton" Content="Change" Padding="1,4,1,4" Margin="0,0,0,4"
                                Click="changePublisherButton_Click" />
                        <Button x:Name="DeletePublisherButton" Content="Delete" Padding="1,4,1,4" Margin="0,0,0,4"
                                Click="deletePublisherButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemGenre" Header="{x:Static resx:MainWindowStrings.TabItemGenre}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListViewGenre" SelectionMode="Single" SelectionChanged="listViewGenre_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="400" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Margin="5,0,5,0">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Name*:" />
                            <TextBox x:Name="GenreNameText" />
                        </StackPanel>
                        <Button x:Name="AddGenreButton" Content="Add" Padding="1,4,1,4" Margin="0,15,0,4" Click="addGenreButton_Click" />
                        <Button x:Name="ChangeGenreButton" Content="Change" Padding="1,4,1,4" Margin="0,0,0,4"
                                Click="changeGenreButton_Click" />
                        <Button x:Name="DeleteGenreButton" Content="Delete" Padding="1,4,1,4" Margin="0,0,0,4"
                                Click="deleteGenreButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemAuth" Header="Auth" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5,10,5,0">
                        <DockPanel>
                            <Label Content="You are authorized under the account" FontSize="14" />
                            <Label x:Name="LoginLabel" Content="guest" FontWeight="Bold" FontSize="14" />
                            <Button x:Name="LogOutButton" Content="Log out" Padding="10,0,10,0" Margin="5,0,0,0" Click="logOutButton_Click" />
                        </DockPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Login:" />
                            <TextBox x:Name="LoginText" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Password:" />
                            <PasswordBox x:Name="PasswordText" />
                        </StackPanel>

                        <Button x:Name="LogInButton" Content="Log in" Padding="1,4,1,4" Margin="0,15,0,4" Click="logInButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemLogs" Header="{x:Static resx:MainWindowStrings.TabItemLogs}">
                <Grid>
                    <ListView x:Name="LogEntryList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{x:Static resx:MainWindowStrings.TabItemLogsTimestamp}"
                                                DisplayMemberBinding="{Binding Timestamp}" Width="120" />
                                <GridViewColumn Header="{x:Static resx:MainWindowStrings.TabItemLogsLevel}"
                                                DisplayMemberBinding="{Binding Level}" Width="80" />
                                <GridViewColumn Header="{x:Static resx:MainWindowStrings.TabItemLogsMessage}"
                                                DisplayMemberBinding="{Binding Message}" Width="590" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>